# BIOC

./: .gitignore  README.md  pom.xml
src/main/java/com/github/benjaminpasternak/bioc/: Main.java
src/main/java/com/github/benjaminpasternak/bioc/annotations/: Inject.java  Named.java  Singleton.java
src/main/java/com/github/benjaminpasternak/bioc/applicationContext/: ApplicationContext.java  BeanFactory.java  BeanFactoryRefactor.java  DefaultApplicationContext.java
src/main/java/com/github/benjaminpasternak/bioc/beanDefinition/: BeanDefinition.java  BeanDefinitionScanner.java
src/main/java/com/github/benjaminpasternak/bioc/exceptions/: BeanInstantiationException.java  ConstructorSelectionException.java  CyclicDependencyException.java
src/main/java/com/github/benjaminpasternak/bioc/factory/: BeanFactory.java  BeanFactoryRefactor.java
src/main/java/com/github/benjaminpasternak/bioc/registry/: BeanRegistry.java  DefaultBeanRegistry.java
src/main/resources/: logback.xml
src/test/java/com/github/benjaminpasternak/bioc/registry/: DefaultBeanRegistryTest.java
src/test/java/com/github/benjaminpasternak/bioc/test/: Circle.java  Rectangle.java  Shape.java  ShapeService.java
src/test/java/com/github/benjaminpasternak/bioc/testUtil/: Circle.java  Rectangle.java  Shape.java
